<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_account_circle_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카테고리"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설명"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvMaxParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모집 인원"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tvSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="요일과 시간"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 업로드"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />
        
    <GridLayout
        android:id="@+id/imageGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="2"
        android:padding="8dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image1" />

            <!-- 이미지 2 -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image2" />

            <!-- 이미지 3 -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image3" />

            <!-- 이미지 4 -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image4" />

            <!-- 이미지 5 -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image5" />

            <!-- 이미지 6 -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image6" />
    </GridLayout>

</ScrollView>
