<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 카테고리 선택 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="카테고리"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- 모임 일정 선택 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="모임 일정"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- 반복 일정 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 요일 선택 -->
                <LinearLayout
                    android:id="@+id/daySelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvMonday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="월"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/bg_day_default"
                        android:padding="8dp" />

                    <TextView
                        android:id="@+id/tvTuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="화"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/bg_day_default"
                        android:padding="8dp" />
                    <TextView
                        android:id="@+id/tvWednesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="수"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/bg_day_default"
                        android:padding="8dp" />
                    <TextView
                        android:id="@+id/tvThursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="목"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/bg_day_default"
                        android:padding="8dp" />
                    <TextView
                        android:id="@+id/tvFriday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="금"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/bg_day_default"
                        android:padding="8dp" />
                    <TextView
                        android:id="@+id/tvSaturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="토"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/bg_day_default"
                        android:padding="8dp" />
                    <TextView
                        android:id="@+id/tvSunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="일"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/bg_day_default"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvTimeRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="선택된 시간: 09:00 ~ 18:00"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/rangeSliderTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0"
                        android:valueTo="24"
                        android:stepSize="1"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 모집 인원 설정 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="모집 인원"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etMaxParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="최대 모집 인원 입력"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <!-- 글 제목 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="글 제목"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="글 제목 입력" />

                <!-- 글 내용 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="글 내용"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="top"
                    android:hint="글 내용을 입력하세요"
                    android:inputType="textMultiLine" />

                <!-- 저장 버튼 -->
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="글쓰기" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>