<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_account_circle_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="익명"
                android:layout_marginStart="8dp"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 업로드"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />
        
        <GridLayout
            android:id="@+id/imageGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="3"
            android:rowCount="2"
            android:padding="8dp">

            <!--<ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image1" /> -->

            <!-- 이미지 2 -->
            <!--<ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image2" />-->

            <!-- 이미지 3 -->
            <!--<ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image3" />-->

            <!-- 이미지 4 -->
            <!--<ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image4" />-->

            <!-- 이미지 5 -->
            <!--<ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image5" />-->

            <!-- 이미지 6 -->
            <!--<ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_image6" />-->
        </GridLayout>

    </LinearLayout>

</ScrollView>
